package views

// Setup is the profile wizard - the most client-heavy page. It is a native POST
// form (apply re-IPs eth0 and returns the reconnect interstitial, so it navigates
// rather than streaming SSE). The dynamic scope/device cards are cloned from
// server-rendered <template> elements (so their icons are genuine inline Lucide,
// no client icon hydration); the builder logic - CIDR auto-sizing, preset/uplink
// toggles, device add/remove, WiFi scan, profile import, untagged-scope guard -
// runs as plain JS keyed off __ID__ placeholders.
templ Setup(v SetupView) {
	@Base(v.Page) {
		if v.Editing {
			@PageHead("Edit Configuration", "Editing the active configuration. Applying replaces it and re-applies DHCP - changing the subnet or VLAN re-IPs the appliance (the page reconnects automatically).") {
				@setupHeadActions(v)
			}
		} else {
			@PageHead("Profile Setup Wizard", "Configure your event profile: a single flat subnet, or multiple VLAN scopes stacked on the eth0 trunk.") {
				@setupHeadActions(v)
			}
		}
		<div class="card">
			<form id="setup-form" method="post" action="/setup/apply" data-busy data-signals={ setupSignals(v) } onsubmit="return ggoValidateSetup()">
				<input type="hidden" name="csrf_token" value={ v.Page.CSRFToken }/>
				<div class="card surface-sunken profile-info">
					<div class="profile-info-head">
						<h3 class="no-margin">Profile &amp; WiFi Uplink</h3>
						if !v.Editing {
							<button type="button" class="btn btn-secondary" onclick="document.getElementById('setup-restore-dlg').showModal()">@Icon("upload") Restore from Backup</button>
						}
					</div>
					<div class="grid-2">
						<div class="form-group no-margin">
							<label class="form-label" for="profile-name">Profile / event name</label>
							<input class="form-control" type="text" id="profile-name" name="profile_name" value="Show_Bootstrap" placeholder="e.g. Tour_A_Arena" required/>
						</div>
						<div class="form-group no-margin">
							<label class="form-label">WiFi uplink <span class="help-inline">(one wlan0, all scopes)</span></label>
							<div class="switch-field boxed">
								<span>Enable internet uplink</span>
								<label class="switch">
									<input type="checkbox" name="uplink_enabled" value="on" data-bind="up" checked?={ v.UplinkEnabled } onchange="ggoBoxUplinkChanged(this)"/>
									<span class="track"></span>
									<span class="thumb"></span>
								</label>
							</div>
						</div>
					</div>
					// Fields stay rendered and just disable when the uplink is off (no
					// data-show, so toggling doesn't reflow the wizard).
					<div class="grid-2 uplink-cfg" data-class:is-disabled="!$up">
						<div class="form-group no-margin">
							<label class="form-label" for="setup-uplink-ssid">Network (SSID)</label>
							<div class="wifi-ssid-row">
								<select class="form-control" id="setup-uplink-ssid" name="uplink_ssid" data-attr:disabled="!$up">
									if v.UplinkSSID != "" {
										<option value={ v.UplinkSSID } selected>{ v.UplinkSSID }</option>
									} else {
										<option value="">Scan to find networks</option>
									}
								</select>
								<button type="button" class="btn btn-secondary wifi-scan-btn" onclick="ggoSetupScanWifi()" data-attr:disabled="!$up">@Icon("search") Scan</button>
							</div>
						</div>
						<div class="form-group no-margin">
							<label class="form-label" for="setup-uplink-pass">Password</label>
							<input class="form-control" type="password" id="setup-uplink-pass" name="uplink_pass" value={ v.UplinkPassword } placeholder="WiFi password (blank for open)" data-attr:disabled="!$up"/>
						</div>
					</div>
				</div>
				<h3 class="section-heading">Network Scopes</h3>
				<div id="scopes-container"></div>
				// Add VLAN Scope / Cancel / Apply live in the global sticky footer
				// (appFooter), so they stay reachable without scrolling the long wizard.
			</form>
		</div>
		@scopeTemplate()
		@dhcpOptNames()
		@dhcpOptionsScript()
		if v.PrefillJSON != "" {
			// Carry the prefill JSON in a data attribute, NOT a <script> element:
			// templ emits <script> content verbatim (it never interpolates @-exprs
			// inside <script>), so a data island here would be the literal source text.
			// templ DOES escape attribute values, and dataset reads them back unescaped.
			<div id="ggo-prefill" hidden data-prefill={ v.PrefillJSON }></div>
		}
		@setupScript()
		if !v.Editing {
			// The restore <dialog> lives here, OUTSIDE the apply form above - a dialog owns
			// its own form in the top layer, so the trigger button inside the apply form
			// just opens it (no nested forms).
			@RestoreDialog("setup-restore-dlg", "/settings/restore", v.Page.CSRFToken, true)
			@restoreScript()
		}
	}
}

// setupHeadActions is the wizard's right-aligned status cluster (rogue-DHCP shield
// + eth0 link state), rendered into the PageHead actions slot. The Restore From
// Backup menu lives in the Profile Information card head, not here - the page title
// row is busy enough with the status badges.
templ setupHeadActions(v SetupView) {
	<div class="setup-status">
		@shieldBadge(v.ShieldState, v.Interface)
		@LinkBadge(v.LinkState, v.Interface, v.LinkDetail)
	</div>
}

templ shieldBadge(state, iface string) {
	if state == "Active" {
		<span class="badge badge-ok" title={ "Rogue-DHCP shield active on " + iface }>@Icon("shield") Shield: Active</span>
	} else {
		<span class="badge badge-warn" title={ "Shield suspended - no carrier on " + iface }>@Icon("shield-off") Shield: Suspended</span>
	}
}

// LinkBadge reflects the eth0 link: Disconnected (no carrier), VLAN Trunk (tagged VLANs -
// either the box has VLAN sub-interfaces, or the onboarding probe saw tagged frames on the
// wire; detail lists the seen VIDs), or Untagged. detail is the Trunk tooltip when non-empty.
templ LinkBadge(state, iface, detail string) {
	switch state {
		case "Disconnected":
			<span id="link-status" class="badge badge-err" title={ "No cable on " + iface }>@Icon("circle-alert") Link: Disconnected</span>
		case "Trunk":
			<span id="link-status" class="badge badge-info" title={ linkTrunkTitle(iface, detail) }>@Icon("network") Link: VLAN Trunk</span>
		default:
			<span id="link-status" class="badge badge-info" title={ iface + " carrying untagged traffic" }>@Icon("network") Link: Untagged</span>
	}
}

// linkTrunkTitle is the Trunk badge tooltip: the probe's seen-VID detail when available,
// else the generic message (e.g. ACTIVE, where the box's own VLAN sub-interfaces drove it).
func linkTrunkTitle(iface, detail string) string {
	if detail != "" {
		return iface + " - " + detail
	}
	return iface + " carrying tagged VLAN traffic"
}

// CIDRInput renders one scope's Subnet CIDR field. It is normally cloned into the
// DOM from the scope-card <template> (with __ID__ substituted); this server-side
// copy is re-rendered ONLY when the pool plan auto-widens the subnet to fit, so
// the pool-edit SSE can morph the field (matched by id) to the fitted value. Its
// markup MUST stay identical to the template's input so the morph only changes the
// value, not the attributes/handler.
templ CIDRInput(idx int, cidr string) {
	<input class="form-control mono" type="text" id={ "scope-cidr-" + itoa(idx) } name={ "scopes[" + itoa(idx) + "][cidr]" } value={ cidr } placeholder="10.0.0.0/24" required data-on:change={ "@post('/setup/pools/edit?s=" + itoa(idx) + "&op=recompute&mode=simple&size=custom', {contentType:'form'})" }/>
}

// scopeTemplate is cloned per scope. __ID__ is replaced with the scope index.
templ scopeTemplate() {
	<template id="ggo-scope-tpl">
		<div class="card scope-card" id="scope-card-__ID__">
			<div class="scope-card-head">
				<div class="scope-card-head-left">
					<input class="scope-name-input" type="text" name="scopes[__ID__][name]" placeholder="Network Scope #__N__" aria-label="Scope name" maxlength="60"/>
				</div>
				<div class="btn-row">
					<button type="button" class="btn btn-sm scope-toggle-btn" id="uplink-btn-__ID__" aria-pressed="false" onclick="ggoToggleUplink(__ID__)" data-attr:disabled="!$up" data-attr:title="!$up ? 'Enable the WiFi uplink above to route a scope through it' : ''">@Icon("globe") Route via Uplink</button>
					<input type="checkbox" id="uplink-__ID__" name="scopes[__ID__][uplink]" value="true" hidden/>
					<button type="button" class="btn btn-sm btn-secondary" onclick="ggoDuplicateScope(__ID__)">@Icon("copy") Duplicate</button>
					<button type="button" class="btn btn-sm btn-danger" onclick="ggoRemoveScope(__ID__)">@Icon("trash-2") Remove</button>
				</div>
			</div>
			// Uneven 4-col row: preset/CIDR get the room, VLAN is narrow, and the
			// multicast toggle takes only its content width so it doesn't crush the rest.
			<div class="scope-grid">
				<div class="form-group">
					<label class="form-label">Preset role</label>
					<select class="form-control" name="scopes[__ID__][preset]" data-on:change="@post('/setup/pools/edit?s=__ID__&op=reseed&mode=simple&size=small', {contentType:'form'})">
						<option value="greengo">Green-GO Intercom</option>
						<option value="dante">Dante / AES67 Audio</option>
						<option value="sacn">sACN / Art-Net Lighting</option>
						<option value="custom">Custom (define your own pools)</option>
					</select>
				</div>
				<div class="form-group">
					<label class="form-label">VLAN ID (optional)</label>
					<input class="form-control" type="number" name="scopes[__ID__][vlan]" placeholder="untagged" min="1" max="4094" data-on:change="@post('/setup/pools/edit?s=__ID__&op=recompute&mode=simple&size=custom', {contentType:'form'})"/>
				</div>
				<div class="form-group">
					<label class="form-label">
						Subnet CIDR
						<span class="info-tip" tabindex="0" role="note" aria-label="How this subnet is sized">
							@Icon("info")
							<span class="info-tip-text" id="cidr-hint-__ID__">Auto-sizing subnet…</span>
						</span>
					</label>
					<input class="form-control mono" type="text" id="scope-cidr-__ID__" name="scopes[__ID__][cidr]" value="10.0.0.0/24" placeholder="10.0.0.0/24" required data-on:change="@post('/setup/pools/edit?s=__ID__&op=recompute&mode=simple&size=custom', {contentType:'form'})"/>
				</div>
				<div class="form-group">
					<label class="form-label">
						Multicast inspect
						<span class="info-tip" tabindex="0" role="note" aria-label="What inspecting multicast does">
							@Icon("info")
							<span class="info-tip-text">Adds a low-rate promiscuous sample on this scope so the dashboard can show PTP grandmaster and sACN health. Off by default - the monitor sheds it first under load.</span>
						</span>
					</label>
					<label class="switch scope-mcast-toggle">
						<input type="checkbox" name="scopes[__ID__][multicast_sniff]" value="true"/>
						<span class="track"></span>
						<span class="thumb"></span>
						<span class="scope-mcast-text mc-on">Enabled</span>
						<span class="scope-mcast-text mc-off">Disabled</span>
					</label>
				</div>
			</div>
			// Per-scope DHCP Options (gateway/DNS override, lease override, extra
			// options) - ABOVE the pool plan to match /pools (where the single Save in
			// the pool-plan footer must cover this card). FieldPrefix "scopes[__ID__]"
			// matches the wizard's cloned names; no SaveAction (saved through the big
			// /setup/apply form). Edit Configuration restores values via ggoApplyImported.
			@ScopeServices(ScopeServicesView{FieldPrefix: "scopes[__ID__]"})
			<div class="scope-pools">
				// data-init (NOT data-on:load) is what fires when this node is CLONED
				// into the DOM: data-on:load only runs during Datastar's initial page
				// scan (and the native load event never fires on a div), so a scope card
				// added via insertAdjacentHTML would never seed its plan - it would sit
				// on the "Computing pool plan…" placeholder. data-init runs on add-to-DOM.
				<div id="poolplan-__ID__" class="wizard-poolplan" data-init="@post('/setup/pools/edit?s=__ID__&op=seed&mode=simple&size=small', {contentType:'form'})"></div>
			</div>
		</div>
	</template>
}
